<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "style.css" type="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="text">
        <!-- Заголовок -->
        <h1>Как правильно лгать с помощью статистики</h1> 
        <!-- параграф с выделенными символами:жирным, курсивом, подчеркнутые-->
        <p>Есть такой замечательный жанр — <b>"вредные советы"</b>, <i>в котором детям дают советы</i>, а дети, как известно, всё делают наоборот и получается всё как раз правильно.
            Может быть и со всем остальным так получится?
            <u>Статистика</u>, инфографика, big data, анализ данных и data science — этим сейчас кто только не занят.
            Все знают как правильно всем этим заниматься, осталось только кому-то написать как НЕ нужно этого делать.
            В данной статье мы именно этим и займемся.
        </p>
        <!-- Картинка -->
        <img src = "https://hsto.org/getpro/habr/post_images/3f2/d2f/fe3/3f2d2ffe35f0f7ab6deede5498025034.png" width="500" height="600" alt = "График" />
        <!-- Ссылк а на сайт с открытием в новом окне-->
        <p>Hazen Robert <a href="https://en.wikipedia.org/wiki/Lies,_damned_lies,_and_statistics" target = "_blank">"Curve fitting"</a>. 1978, Science.</p>
        <h2>Cтруктура статьи:</h2>
        <!-- Маркированный список -->
        <ul type="square">
            <li>Введение</li>
            <li>Предвзятая выборка (Sampling bias)</li>
            <li>Правильно выбираем среднее (Well-chosen average)</li>
            <li>И еще 10 неудачных экспериментов, про которые мы не написали</li>
            <li>Играем со шкалой</li>
            <li>Выбираем 100%</li>
            <li>Скрываем нужные числа</li>
            <li>Визуальная метафора</li>
            <li>Пример качественной визуализации</li>
            <li>Заключение и дальнейшее чтение</li>
            <li>Форма обратной связи</li>
        </ul>
        <!-- Еще один заголовок -->
        <h1>Предвзятая выборка (Sampling bias)</h1>
        <!-- Параграф с ссылкой без открытия в новой вкладке -->
        <p>В 1948 году во время президентской гонки в США в ночь на оглашение результатов выборов <b>Труман (демократы)</b> против <u>Дьюи (республиканцы)</u> газета Chicago Tribune опубликовала свой,
            пожалуй, самый знаменитый заголовок <a href="http://www.chicagotribune.com/news/politics/chi-chicagodays-deweydefeats-story,0,6484067.story">DEWEY DEFEATS TRUMAN</a> (см. фото).
             Сразу после закрытия участков газета провела опрос, обзвонив огромное (достаточное для выборки) число избирателей, и всё предвещало оглушительную победу Дьюи.
             На фото мы видим смеющегося Трумана, победителя выборов 48го года. Что же пошло не так?
        </p>
        <img src = "https://hsto.org/getpro/habr/post_images/cb7/963/a0c/cb7963a0cb91d2dd95e06bd3ab7876ed.jpg" alt = "Фоточка" />

        <h1>Зарплата выпускников</h1>
        <!-- Нумерованный список -->
        <ol >
            <li>руководитель получает 25 тысяч</li>
            <li>заместитель 7,6 тысяч</li>
            <li> топ-менеджеры по 5,5 тысяч</li>
            <li>менеджеры среднего звена по 3,5 тысячи</li>
            <li>младшие менеджеры по 2,5 тысячи</li>
            <li>обычные работники по 1,4 тысячи</li>
        </ol>
        <!-- Цитата -->
        <blockquote>
            <p>От перца, верно, начинают всем перечить... От уксуса - куксятся, от горчицы - огорчаются, от лука - лукавят, от вина - винятся, а от сдобы - добреют. Как жалко, что никто об этом не знает... Всё было бы так просто! Ели бы сдобу и добрели!</p>
            <cite>Льюис Кэрролл. Приключения Алисы в Стране чудес</cite>
        </blockquote>
        <!-- Надстрочный и подстрочный текст -->
        <p><b>Формула воды:</b> <i>H<sub>2</sub>O</i></p>
        <p><b>Формула Пифагора:</b> <i>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></i></p>
        <!-- Таблица с caption и thead -->
        <table>
            <caption><b>Информация об автомобилях</b></caption>
            <thead>
                <tr>
                    <th>Модель</th> <th>Компания</th> <th>Цена</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Audi A3</td> <td>Audi</td> <td>1870000</td>
                </tr>
                <tr>
                    <td>BMV 3</td> <td>BMV</td> <td>1840000</td>
                </tr>
                <tr>
                    <td>Kia Rio</td> <td>Kia</td> <td>1400000</td>
                </tr>
            <tbody>
        </table>
        <!-- Форма -->
        <form>
            <label for="nickname">Ваше имя:</label>
            <input type="text" id="nickname" name="nickname">
            <label for="user-email">Ваш e-mail:</label>
            <input type="email" id="user-email" name="user-email">
            <label for="content">Комментарий:</label>
            <textarea rows="10" cols="50" id="content" name="content"></textarea>
            <input type="submit" value="Добавить">
        </form>
        <!-- Вывод спец символов -->
        <p>"Учимся работать с &lt;HTML&gt;"</p>
    </div> 
</body>
</html>

